<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favourites</title>
    <link rel="stylesheet" href="site.css" type="text/css"/>
</head>
<body>
    <header>
        <div>
        <div class="logo";><b>AARTHI JAGANATH</b></div>      
        <div class="empty">Honest, Empathetic, Can do Person   .</div>
        <div class="rightnav"> 
            <nav>                 
                    <ul>
                      <li><a href="index.html">Home</a></li>
                      <li><a href="/">Favourites</a></li>
                      <li><a href="review.html">Review</a></li>
                    </ul>
            </nav></div></div>
          </header>
  <main>    
<article>
    <img id="rose" src="rose1.jpg" alt="Gardening"/><br><br>
    <section style="text-align:left">
        <p><b>Roses are Visual Treat</b>
        <br>My roof garden is a small space, best fit are the roses. Apart from watering, I care them only in the weekends, but they give me immense happiness and bunch of colourful roses everyday.
        </p>
    </section>
    <img id="food" src="poori.jpg" alt="Poori"/>
    <section style="text-align: right;">
        <p><b>Go Foodiee!!!!</b><br>Everyweek i love to experiment a new dish, recently tried this Punjabi's famous,Mouthwatering Chole Bhature.. 
        my best part here, season nicely such that the dish <br>looks colourful and yummy, hmm not bad, got fair feedback from my spouse this time.
        </p>
    </section>
       <img id="wfh" src="wfh1.jpg" alt="Parenting"/>
    <section style="text-align: left;">
        <p><br>
            <b>Work From Home - New Normal</b>
            <br>Parenting - Patience renting, is a talent to keep kids engaged actively, 
                especially on this pedemic times, as a parent need to rent extra patience, Kids will not hear us, 
                but cautiously observe and repeat many a time.Working from Home brings major learning and connect within us.</p>
        </section>
        <img id="fish" src="fish.jpg" alt="Fish"/>
    <section style="text-align:right">
            <p><b>Fishes are my <i>BFF</i></b>
            <br>These Glow fishes are insanely beautiful @ night in blue light. Arranged in my work space & looks lively.
            it heals my stress and keeps calm and composed
            </p></section>
    <img id="ahm" src="tm.jpg" alt="ahm"/>
    <section style="text-align:left">
        <p>
            <b>Speaking in front of audience is harder than it looks</b>
                <br>Communication is a vital for a leadership, Toastmasters guided me with public speaking ability, Grabbed an opportunity to talk in an AHM of 700+ audience, remarkable moment.
                Recently had a chance to Moderate a panel discussion in Evolve - Experience Speak series with Shannon Mokiber VP (NA Business Ops) </p>
        </section>
</article>
</main>
<footer>
    <nav>
        <ul>
            <li><a href="mailto:jaarthi@ford.com">Email</a></li>
            <li><a href="feedback.html">Feedback</a></li>
        </ul>
    </nav>
</footer>

</body>
</html>